{
    "files.associations": {
        "stdlib.h": "c",
        "lexer.h": "c",
        "ctype.h": "c"
    },
    "cmake.sourceDirectory": "/home/kokushibo/Projects/github/selena/compiler",
    "julia.environmentPath": "/home/kokushibo/Projects/github/selena"
}