{
    "files.associations": {
        "stdlib.h": "c",
        "lexer.h": "c",
        "ctype.h": "c",
        "selena.h": "c",
        "msg_resource.h": "c",
        "msg_errors.h": "c",
        "stdio.h": "c",
        "compare": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "cmake.sourceDirectory": "/home/kokushibo/Projects/github/selena/compiler",
    "julia.environmentPath": "/home/kokushibo/Projects/github/selena"
}